{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist/server",
    "module": "ESNext",
    "target": "ES2022"
  },
  "include": ["server/**/*", "shared/**/*"]
}